<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gabriela</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto+Mono:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


</head>


<body>

    <header class="headerPrincipal">
        <div class="headerPrincipal-container">             
            <div class="headerPrincipal-container-titulo">
                <a name="volver"></a>
                <img class="headerPrincipal-container-titulo-vector" src="Copia de G (3).png" alt="vector">
                <p class="headerPrincipal-container-titulo-texto">PortFolio Gabriela E Palmeyro</p>
            </div>
            <a name="Volver"></a>
            <nav class="headerPrincipal-nav" >
                <ul >
                    <li id="li1"><a href="#sobre-mi">Sobre mi</a></li>
                    <li id="li1"><a href="#skills">Skills</a></li>
                    <li id="li1"><a href="#hobbies">Hobbies</a></li>
                    <li id="li1"><a href="#formacion">Formación</a></li>
                    <li id="li1"><a href="#proyectos">Proyectos</a></li>
                    <li id="li2"><a href="#contacto">Contacto</a></li>

                </ul>
            </nav>
        </div>   
    </header>  
    
    
    <main>

        <section class="hero">    
            <div class="hero-topo">
                <h2 class="hero-topo-titulo">Hola, mi nombre es Gabriela y construyo páginas Web</h2>
                <p id="soy-formada">Soy formada como Contadora Publica Nacional. Recientemente me formé como Desarrolladora Full Stack Python y actualmente me encuentro participando del proyecto Oracle ONE en Alura Latam.</p>
                <nav class="links" >
                    <a class="hero-topo-link" href="https://github.com/GabyPalm">GitHub <img src="arrow-24dp.png" alt=""></a> 
                    <a class="hero-topo-link" href="https://www.linkedin.com/in/gabrielapalmeyro">Linkedin <img src="arrow-24dp.png" alt=""></a>
                    <a class="hero-topo-link" href="https://www.instagram.com/estudio.palmeyro.y.asociados/">Instagram<img src="arrow-24dp.png" alt=""></a>
                    <a class="hero-topo-link" href="gabriela-edith-palmeyro-cv.pdf">Curriculum<img src="arrow-24dp.png" alt=""></a>
                </nav>
            </div>
            <img  class="hero-topo-imagen" src="My project.png"   alt="imagen hero">

        </section>
        <section class="frame6">
            <div class="sobre">
                <h2 class="sobre-mi"><a name="sobre-mi"></a> Sobre mí</h2>
                <p id="sobre-lorem">Soy Argentina y a mis 55 años me desempeño como profesional independiente, y en relación de dependencia.</p><br>
                <p id="sobre-lorem">Soy una persona comprometida, que gusta de investigar y actualizar mis conocimientos técnicos. Soy curiosa y proactiva, que gusta de adquirir saberes nuevos como respuesta ante un mundo cambiante y tambien por disfrute.</p><br>
                <p id="sobre-lorem">Recientemente estoy introduciendome y capacitando en desarrollo web y programación. También en Ecommerce, marketing digital y UX/UI.</p>
                <a href="#volver">Volver</a>
                <img class="sobre-imagen" src="image 4.png" alt="imagen4">

        </section>

        <section class="skills-y-hobbies">
            <div class="area-de-skills">
                    <h2 class="area-de-skills-titulo"><a name="skills">Skills</a></h2>
                <ul class="area-de-skills-skill">
                    <li class="area-de-skills-skill-1">
                        <img class="skill-img" src="html.png" alt="">
                        <h3 class="skill-titulo">Html 5</h3>
                    </li>
                    <li class="area-de-skills-skill-1">
                        <img class="skill-img" src="js.png" alt="">
                        <h3 class="skill-titulo">JavaScript</h3>
                    </li>
                    <li class="area-de-skills-skill-1">
                        <img class="skill-img" src="py.png" alt="">
                        <h3 class="skill-titulo">Python</h3>
                    </li>
                    <li class="area-de-skills-skill-1">
                        <img class="skill-img" src="node.png" alt="">
                        <h3 class="skill-titulo">Node</h3>
                    </li>
                    <li class="area-de-skills-skill-1">
                        <img class="skill-img" src="bootstrap (1).png" alt="">
                        <h3 class="skill-titulo">Bootstrap</h3>
                    </li>
                    <li class="area-de-skills-skill-1">
                        <img class="skill-img" src="css.png" alt="">
                        <h3 class="skill-titulo">CSS</h3>
                    </li>
                </ul>
            </div>
            <div class="area-de-hobbies">
                    <h2 class="area-de-skills-titulo"><a name="hobbies">Hobbies</a></h2>

                <ul class="area-de-hobbies-skill">
                    <li class="area-de-hobbies-skill-1"><img class="skill-img" src="desarrollador-de-software.png" alt="">
                        <h3 class="skill-titulo">Diseñar</h3>
                    </li>
                    <li class="area-de-hobbies-skill-1">
                        <img class="skill-img" src="mujer entrenar.png" alt="">
                        <h3 class="skill-titulo">Entrenar</h3>
                    </li>
                    <li class="area-de-hobbies-skill-1">
                        <img class="skill-img" src="oir-musica.png" alt="">
                        <h3 class="skill-titulo">Oir música</h3>
                    </li>
                    <li class="area-de-hobbies-skill-1">
                        <img class="skill-img" src="bailando.png" alt="">
                        <h3 class="skill-titulo">Bailar</h3>
                    </li>
                    <li class="area-de-hobbies-skill-1">
                        <img class="skill-img" src="leer.png" alt="">
                        <h3 class="skill-titulo">Leer</h3>
                    </li>
                    <li class="area-de-hobbies-skill-1">
                        <img class="skill-img" src="viajes.png" alt="">
                        <h3 class="skill-titulo">Viajar</h3>
                    </li>
                </ul>
            </div>
            <div class="area-de-hobbies">
                    <h2 class="area-de-skills-titulo"><a name="formacion">Formación Académica</a></h2>
                <div class="area-de-referencias-skill">    
                    <div class="area-de-referencias-skill-1">
                        <img class="experiencia-item-img-1" src="logo UNLZ.png" alt="">
                        <h3 class="experiencia-item-titulo">Contadora Pública Nacional</h3>
                        <p class="experiencia-item-texto">2008-Univeresidad Lomas de Zamora</p>
                    </div>
                    <div class="area-de-referencias-skill-1">
                        <img class="experiencia-item-img" src="image 8.png" alt="">
                        <h3 class="experiencia-item-titulo">Principiante en Programacion</h3>
                        <p class="experiencia-item-texto">2022-Alura</p>
                    </div>
                    <div class="area-de-referencias-skill-1">
                        <img class="experiencia-item-img" src="logo codo a codo.png" alt="">
                        <h3 class="experiencia-item-titulo">Full Stack Python</h3>
                        <p class="experiencia-item-texto">2021-Codo a codo 4.0</p>
                    </div>                   
                </div>
                
            </div>
            <a href="#volver">Volver</a>
        </section>
        <section class="area-proyectos">
            <div class="area-proyectos-container">
                <h2 class="area-proyectos-titulo"><a name="proyectos">Experiencia Profesional</a> </h2>
                <div class="area-proyectos-items">                      
                    <div class="area-proyecto-experiencia-1">
                        <div class="rectangulo-1"></div>
                        <div class="area-proyecto-experiencia-1-caja">
                            <h3 class="cajita-titulo">Encriptador de texto</h3>
                            <p id="cajita-text">Challenge Alura Codificador</p>
                            <div class="cajita-bottom">
                                <div class="cajita-bottom-bot"><a href="https://github.com/GabyPalm/challengeonelogicalatam-Encriptacion-desencriptacion" target="_blank">Repositorio</a></div>                                                           
                                <div class="cajita-bottom-bot"><a href="ecriptador-descripcion.png" target="_blank"> Descripción</a></div>                         
                            </div>    
                        </div>    
                    </div>
                    
                    <div class="area-proyecto-experiencia-2">                      
                        <div class="area-proyecto-experiencia-2-caja">
                            <h3 class="cajita-titulo">Juego creado con HTML <br> y JavaScript</h3>
                            <p id="cajita-text">Challenge Oracle</p>
                            <div class="cajita-bottom">
                                <div class="cajita-bottom-bot"><a href="https://github.com/GabyPalm/reto-de-juego-de-ahorcado" target="_blank">Repostorio</a></div>
                                <div class="cajita-bottom-bot"><a href="reglas-ahorcadoM.png" target="_blank">Descripción</a></div>
                            </div>    
                        </div>
                        <div class="rectangulo-2"></div>
                    </div>


                </div>
            </div>
            <a href="#volver">Volver</a>
        </section>
    </main>
    <footer>
        <section class="contacto">
            <div class="contacto-container">
                <div class="contacto-rectangulo" ></div>
                <div class="formulario">
                    <div class="formulario-topo">
                        <h2 class="formulario-titulo"><a name="contacto">Contacto</a></h2>
                        <p id="formulario-texto">¿Quiere contactarme?</p>
                        <p id="formulario-texto">Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.</p>
                    </div>
                    <div class="campo">
                        <form action="https://formspree.io/f/xnqwvyjd" method="post" target="_blank">
                            <label for="nombreapellido" ></label>
                            <input type="text" name="nombre" id="nombreapellido"  class="input-padron"  placeholder="Nombre y Apellido"required >

                            <label for="correoelectronico"></label>
                            <input type="email" name="email" id="correoelectronico" class="input-padron"  placeholder="E-mail"required >
        
                            <label for="asunto"></label>
                            <input type="asunto" name="asunto" id="asunto" class="input-padron" required placeholder="Asunto">

                            <label for="mensaje"></label>
                            <textarea name="mensaje" id="mensaje" cols="70" rows="10" required placeholder="Mensaje"  ></textarea> 
                        
                            <input type="submit" value="Enviar" class="cajita-bottom-bot" id="buttom-enviar">                     
                        </form>
                    </div>
                </div>
            </div>
            <a href="#volver">Volver</a>
        </section>

        <section class="rodape">
            
            <p>Desarrollado por Gabriela E Palmeyro</p>
            <p>2022</p>
        </section>
    </footer>
    <SCRIPT src="validacion.js"></SCRIPT>

</body>
</html>